{
  "name": "svelte-swipe",
  "version": "1.7.2",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "description": "A Svelte component to swipe elements just like a snap",
  "homepage": "https://github.com/SharifClick/svelte-swipe",
  "repository": {
    "type": "git",
    "url": "https://github.com/SharifClick/svelte-swipe"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/SharifClick/svelte-swipe/issues"
  },
  "author": {
    "name": "Sharif Ahmed",
    "email": "me.sharifahmed@gmail.com",
    "url": "http://sharifahmed.me"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.21.0",
    "sirv-cli": "^0.4.5"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c rollup.dev.config.js -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv docs --single",
    "start:dev": "sirv docs --single --dev"
  },
  "keywords": [
    "svelte",
    "svelte.js",
    "sveltejs",
    "svelte-swipe",
    "svelte-slider",
    "swipe",
    "slider",
    "carousel",
    "svelte-carousel"
  ],
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
